# GuitarShop

./: GuitarShop.csproj  GuitarShop.http  GuitarShop.sln  Program.cs  appsettings.json
AutoMapper/: MappingProfile.cs
Controllers/: AiController.cs  AuthController.cs  CartController.cs  PaymentController.cs  ProductsController.cs
DTOs/: AddCartItemRequest.cs  CartItemDTO.cs  CreateProductDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResultDTO.cs  OrderRequest.cs  ProductDTO.cs  RegisterDTO.cs  UpdateCartItemRequest.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repository/Implementations/: CartRepository.cs  ProductRepository.cs
Repository/Interfaces/: ICartRepository.cs  IProductRepository.cs
Response/: ApiResponse.cs
Services/Implementations/: AuthServices.cs  CartService.cs  GeminiService.cs  ProductServices.cs
Services/Interfaces/: IAuthServices.cs  ICartService.cs  IGeminiServices.cs  IProductServices.cs
Validator/: ProductDTOValidator.cs
